GAS_WEBHOOK=https://yourscript/exec
SLACK_USER_ID=yourslackid
DISK_THRESHOLD=70.0
TEMP_THRESHOLD=65.0
SUPPRESS_MIN=30
LOAD_THRESHOLD=2.0
MEM_THRESHOLD=80.0
LOG_ROTATE_DAYS=30
NAS_DEST="rsync://yournas.local/timelapse"